<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--metatextblock-->
  <title>Blank page</title>
  <meta property="og:url" content="http://project12682187.tilda.ws">
  <meta property="og:title" content="Blank page">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://static.tildacdn.info/tild6365-3031-4738-a235-373265303661/-/resize/504x/4.jpg">
  <link rel="canonical" href="http://project12682187.tilda.ws/">
  <!--/metatextblock-->
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
  <link rel="dns-prefetch" href="https://static.tildacdn.info/">
  <meta name="robots" content="nofollow">
  <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
  <!-- Assets -->
  <script type="text/javascript" async="" id="tildastatscript" src="./tilda-stat-1.0.min.js"></script>
  <script src="./tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
  <link rel="stylesheet" href="./tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
  <link rel="stylesheet" href="./tilda-blocks-page65876231.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="./css2" rel="stylesheet">
  <link rel="stylesheet" href="./tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
  <link rel="stylesheet" href="./tilda-slds-1.4.min.css" type="text/css" media="all" onload="this.media=&#39;all&#39;;" onerror="this.loaderr=&#39;y&#39;;">
  <noscript>
    <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
  </noscript>
  <script nomodule="" src="./tilda-polyfill-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    function t_onReady(func) {
      if (document.readyState != 'loading') {
        func();
      } else {
        document.addEventListener('DOMContentLoaded', func);
      }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
        okFunc();
      } else {
        setTimeout(function() {
          t_onFuncLoad(funcName, okFunc, time);
        }, (time || 100));
      }
    }
  </script>
  <script src="./tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr=&#39;y&#39;;"></script>
  <script src="./tilda-blocks-page65876231.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
  <script src="./tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
  <script src="./tilda-cover-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
  <script src="./tilda-slds-1.4.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
  <script src="./hammer.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
  <script src="./tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    (function() {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);

        function t_setvisRecs() {
          var alr = document.querySelectorAll('.t-records');
          Array.prototype.forEach.call(alr, function(el) {
            el.classList.add("t-records_animated");
          });
          setTimeout(function() {
            Array.prototype.forEach.call(alr, function(el) {
              el.classList.add("t-records_visible");
            });
            sessionStorage.setItem("visited", "y");
          }, 400);
        }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();
  </script>
  <style type="text/css">
    @media screen and (min-width: 980px) {
      .t-records {
        opacity: 0;
      }
      .t-records_animated {
        -webkit-transition: opacity ease-in-out .2s;
        -moz-transition: opacity ease-in-out .2s;
        -o-transition: opacity ease-in-out .2s;
        transition: opacity ease-in-out .2s;
      }
      .t-records.t-records_visible {
        opacity: 1;
      }
    }
  </style>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(101486468, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/101486468" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3644894", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=3644894;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->

  <div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="12682187" data-tilda-page-id="65876231" data-tilda-formskey="ad2d50576261b682d28e4a0712682187" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="one">
    <div id="rec917204740" class="r t-rec" style=" " data-animationappear="off" data-record-type="18">
      <!-- cover -->
      <div class="t-cover" id="recorddiv917204740" bgimgfield="img" style="background-image: url(&quot;https://static.tildacdn.info/tild6365-3031-4738-a235-373265303661/-/resize/20x/4.jpg&quot;); height: 678px;">
        <div class="t-cover__carrier loaded" id="coverCarry917204740" data-content-cover-id="917204740" data-content-cover-bg="https://static.tildacdn.info/tild6365-3031-4738-a235-373265303661/4.jpg" data-display-changed="true" data-content-cover-height="40vh" data-content-cover-parallax="fixed" data-content-use-image-for-mobile-cover="" style="height: 678px; background-image: url(&quot;https://optim.tildacdn.pub/tild6365-3031-4738-a235-373265303661/-/format/webp/4.jpg.webp&quot;);" itemscope="" itemtype="http://schema.org/ImageObject" data-content-cover-updated-height="678px">
          <meta itemprop="image" content="https://static.tildacdn.info/tild6365-3031-4738-a235-373265303661/4.jpg">
        </div>
        <div class="t-cover__filter" style="height: 678px; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));"></div>
        <div class="t-container">
          <div class="t-col t-col_12 ">
            <div class="t-cover__wrapper t-valign_middle" style="height: 678px;">
              <div class="t001 t-align_center">
                <div class="t001__wrapper" data-hook-content="covercontent">
                  <div class="t001__title t-title t-title_xl" field="title"><strong style="background-color: rgb(51, 51, 51); font-family: Georgia;">Яркое розовое озеро недалеко от Новосибирска!</strong></div>
                  <div class="t001__descr t-descr t-descr_xl t001__descr_buttons t001__descr_center" field="descr"><span style="background-color: rgb(51, 51, 51);">Уникальное природное явление в Мире! Вода окрашивается в необычный розовый цвет, а само озеро спрятано от туристов.</span></div>
                  <div class="t001__buttons">
                    <div class="t001__btn-wrapper t-btnwrapper"> <a href="https://t.me/+9c3kFSc4vXlkNzBi" target="_blank" class="t001__btn t-btn t-btn_md " style="color:#000000;background-color:#ffffff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" data-field="buttontitle" data-buttonfieldset="button" rel="noopener">
Узнать, где это место!
</a> </div>
                  </div> <span class="space"></span> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- arrow -->
        <div class="t-cover__arrow">
          <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
            <div class="t-cover__arrow_mobile">
              <svg role="presentation" class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592">
                <g>
                  <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
                </g>
              </svg>
            </div>
          </div>
        </div>
        <!-- arrow -->
      </div>
      <style>
        #rec917204740 .t001__uptitle {
          text-transform: uppercase;
        }
      </style>
    </div>
    <div id="rec917214895" class="r t-rec" style=" " data-animationappear="off" data-record-type="246">
      <!-- T218 -->
      <div class="t218">
        <div class="t218__blockimgmobile t218__blockimgmobile_padding-0" style="display:none;background-color:#f0f0f0;"> <img src="./2025-03-29_134359.jpg" data-original="https://static.tildacdn.info/tild3564-3732-4432-a432-353233316431/2025-03-29_134359.jpg" class="t218__imgmobile t-img" alt=""> </div>
        <table class="t218__blocktable" style="height:60vh;background-color:#f0f0f0;" data-height-correct-vh="yes">
          <tbody>
            <tr>
              <td class="t218__blocktext">
                <div class="t218__textwrapper">
                  <div class="t218__descrfield t-descr t-descr_xxxl" style="" field="title">🌿 <strong>Настоящий природный феномен!</strong>&nbsp;🌿</div>
                  <div class="t218__textfield t-text t-text_md" style="" field="text">✅ Вода розового оттенка из-за особых микроорганизмов.
                    <br>✅ Лучший период для поездки – середина - конец лета.
                    <br>✅ Здесь почти нет туристов, а природа осталась нетронутой.
                    <br>
                    <br>Также "Малиновое озеро" славится не только своим живописным видом, но и целебными свойствами. Причина, по которой малиновое озеро популярно, оно помогает поправить здоровье, омолаживает и очищает кожу, снимает усталость и боль в мышцах, лечит воспаления ну и конечно же красота природы.
                    <br>
                    <br>
                  </div>
                </div>
              </td>
              <td class="t218__blockimg t-bgimg loaded" data-original="https://static.tildacdn.info/tild3564-3732-4432-a432-353233316431/2025-03-29_134359.jpg" bgimgfiled="img" style="background-image: url(&quot;https://optim.tildacdn.pub/tild3564-3732-4432-a432-353233316431/-/format/webp/2025-03-29_134359.jpg.webp&quot;);" itemscope="" itemtype="http://schema.org/ImageObject" data-lazy-rule="comm:resize,round:100">
                <meta itemprop="image" content="https://static.tildacdn.info/tild3564-3732-4432-a432-353233316431/2025-03-29_134359.jpg"> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="rec918350035" class="r t-rec t-rec_pt_30 r_showed r_anim" style="padding-top:30px; " data-record-type="147">
      <!-- t214-->
      <div class="t214">
        <div class="t-container">
          <div class="t-row">
            <div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope="" itemtype="http://schema.org/ImageObject">
              <div class="t214__blockimg t-bgimg loaded" data-original="https://static.tildacdn.info/tild6632-3234-4431-a164-383730653663/2_1.jpg" bgimgfield="gi_img__0" data-zoom-target="0" title="" style="background: url(&quot;https://optim.tildacdn.pub/tild6632-3234-4431-a164-383730653663/-/cover/720x720/center/center/-/format/webp/2_1.jpg.webp&quot;) center center / cover no-repeat;">
                <meta itemprop="image" content="https://static.tildacdn.info/tild6632-3234-4431-a164-383730653663/2_1.jpg"> </div>
              <div class="t214__textwrapper t-align_left">
                <div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__0" itemprop="name"></div>
                <div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__0" itemprop="description"></div>
              </div>
            </div>
            <div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope="" itemtype="http://schema.org/ImageObject">
              <div class="t214__blockimg t-bgimg loaded" data-original="https://static.tildacdn.info/tild6462-3039-4434-b235-353032653631/3.jpg" bgimgfield="gi_img__1" data-zoom-target="1" title="" style="background: url(&quot;https://optim.tildacdn.pub/tild6462-3039-4434-b235-353032653631/-/cover/720x720/center/center/-/format/webp/3.jpg.webp&quot;) center center / cover no-repeat;">
                <meta itemprop="image" content="https://static.tildacdn.info/tild6462-3039-4434-b235-353032653631/3.jpg"> </div>
              <div class="t214__textwrapper t-align_left">
                <div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__1" itemprop="name"></div>
                <div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__1" itemprop="description"></div>
              </div>
            </div>
            <div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope="" itemtype="http://schema.org/ImageObject">
              <div class="t214__blockimg t-bgimg loaded" data-original="https://static.tildacdn.info/tild3563-3961-4237-a363-393636653036/2025-03-29_134415.jpg" bgimgfield="gi_img__2" data-zoom-target="2" title="" style="background: url(&quot;https://optim.tildacdn.pub/tild3563-3961-4237-a363-393636653036/-/cover/720x720/center/center/-/format/webp/2025-03-29_134415.jpg.webp&quot;) center center / cover no-repeat;">
                <meta itemprop="image" content="https://static.tildacdn.info/tild3563-3961-4237-a363-393636653036/2025-03-29_134415.jpg"> </div>
              <div class="t214__textwrapper t-align_left">
                <div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__2" itemprop="name"></div>
                <div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__2" itemprop="description"></div>
              </div>
            </div>
          </div>
          <div class="t-row"> </div>
        </div>
      </div>
      <script>
        t_onReady(function() {
          t_onFuncLoad('t214__updateLazyLoad', function() {
            setTimeout(function() {
              t214__updateLazyLoad('918350035');
            }, 500);
          });
        });
      </script>
    </div>
    <div id="rec918358171" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_anim r_showed" style="padding-top:0px;padding-bottom:0px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md "><strong>Путешественники называют это место "Сибирскими Мальдивами". Многие даже не верят, что это реально в Сибири!</strong></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec918359626" class="r t-rec t-rec_pt_0 r_anim r_showed" style="padding-top:0px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md ">🔥 <strong>Как добраться и когда ехать?</strong>&nbsp;🔥
              <br>
              <br><strong>Подробный маршрут из Новосибирска</strong>&nbsp;– как добраться на авто и общественным транспортом.
              <br><strong>Лучшие даты</strong>&nbsp;– когда цвет воды самый яркий.
              <br>
              <br>
              <p style="text-align: center;">Все это можно узнать здесь 👇</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec918367540" class="r t-rec t-rec_pt_15 t-rec_pb_30 r_anim r_showed" style="padding-top:15px;padding-bottom:30px;background-image:linear-gradient(0.25turn,rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.4) 100%); " data-record-type="191" data-bg-color="linear-gradient(0.25turn,rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.4) 100%)">
      <!-- T142 -->
      <div class="t142">
        <div class="t-container_100">
          <div class="t142__wrapone">
            <div class="t142__wraptwo">
              <a class="t-btn t142__submit t142__submit_size_lg js-click-stat" href="https://t.me/+D7w131Q5B_w4NjUy" target="_blank" data-tilda-event-name="/tilda/click/rec918367540/button1" style="color:#000000;border:3px solid #000000;background-color:#ffffff;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" data-buttonfieldset="button" data-btneffects-first="btneffects-flash" rel="noopener"> <span class="t142__text">Узнать информацию</span>
                <div class="t-btn_wrap-effects t-btn_wrap-effects_md">
                  <div class="t-btn_effects"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <script>
        t_onReady(function() {
          t_onFuncLoad('t142_checkSize', function() {
            t142_checkSize('918367540');
          });
        });
        window.addEventListener('load', function() {
          t_onFuncLoad('t142_checkSize', function() {
            t142_checkSize('918367540');
          });
        });
      </script>
      <style>
        #rec918367540 .t-btn[data-btneffects-first],
        #rec918367540 .t-btn[data-btneffects-second],
        #rec918367540 .t-btn[data-btneffects-third],
        #rec918367540 .t-submit[data-btneffects-first],
        #rec918367540 .t-submit[data-btneffects-second],
        #rec918367540 .t-submit[data-btneffects-third] {
          position: relative;
          overflow: hidden;
          isolation: isolate;
        }
        
        #rec918367540 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects,
        #rec918367540 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          -webkit-transform: translateX(-85px);
          -ms-transform: translateX(-85px);
          transform: translateX(-85px);
          -webkit-animation-name: flash;
          animation-name: flash;
          -webkit-animation-duration: 3s;
          animation-duration: 3s;
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
        }
        
        #rec918367540 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md,
        #rec918367540 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md {
          -webkit-animation-name: flash-md;
          animation-name: flash-md;
        }
        
        #rec918367540 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg,
        #rec918367540 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg {
          -webkit-animation-name: flash-lg;
          animation-name: flash-lg;
        }
        
        #rec918367540 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_effects,
        #rec918367540 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_effects {
          background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .4)));
          background: -webkit-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
          background: -o-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
          background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
          width: 45px;
          height: 100%;
          position: absolute;
          top: 0;
          left: 30px;
          -webkit-transform: skewX(-45deg);
          -ms-transform: skewX(-45deg);
          transform: skewX(-45deg);
        }
        
        @-webkit-keyframes flash {
          20% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
          100% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
        }
        
        @keyframes flash {
          20% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
          100% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
        }
        
        @-webkit-keyframes flash-md {
          30% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
          100% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
        }
        
        @keyframes flash-md {
          30% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
          100% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
        }
        
        @-webkit-keyframes flash-lg {
          40% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
          100% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
        }
        
        @keyframes flash-lg {
          40% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
          100% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
        }
      </style>
      <script>
        t_onReady(function() {
          var rec = document.getElementById('rec918367540');
          if (!rec) return;
          var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');
          Array.prototype.forEach.call(firstButton, function(button) {
            button.insertAdjacentHTML('beforeend', '<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
            var buttonEffect = button.querySelector('.t-btn_wrap-effects');
            if (button.offsetWidth > 230) {
              buttonEffect.classList.add('t-btn_wrap-effects_md');
            };
            if (button.offsetWidth > 750) {
              buttonEffect.classList.remove('t-btn_wrap-effects_md');
              buttonEffect.classList.add('t-btn_wrap-effects_lg');
            }
          });
        });
      </script>
    </div>
  </div>
  <!--/allrecords-->
  <!-- Tilda copyright. Don't remove this line -->
  <div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="12682187#65876231" style="display: block !important; visibility: visible !important; position: relative !important; width: 100% !important; pointer-events: all !important; opacity: 1 !important; margin: 0 !important; z-index: 1 !important">
    <div class="t-tildalabel-free__main">
      <div style="padding-bottom: 15px;">Весь материал на данной странице<a href="https://tilda.cc/" target="_blank" style="text-decoration: none; color:inherit;" rel="noopener"> защищен авторским правом</a> и не может распространяться без разрешения правообладателя
  </div>
  <!-- Stat -->
  <script type="text/javascript">
    if (!window.mainTracker) {
      window.mainTracker = 'tilda';
    }
    window.tildastatcookie = 'no';
    setTimeout(function() {
      (function(d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0],
          s = d.createElement(o),
          f = function() {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, '727a05bfe34b356f6ba30bdc39c11f01', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
    }, 2000);
  </script>
</body>

</html>
